# AsifBfl.github.io

./: .gitignore  README.md  TKMS.sln
Core.Security/: Core.Security.csproj  ITokenBuilder.cs  TokenBuilder.cs
Core.Utility/: Core.Utility.csproj
Core.Utility/Attributes/: ValidateModelAttribute.cs
Core.Utility/Extensions/: AuthenticationExtension.cs  CustomConfigurationExtension.cs  DependencyInjectionExtensions.cs  MvcExtension.cs  SwaggerExtension.cs
Core.Utility/Filters/: HttpGlobalExceptionFilter.cs
Core.Utility/Results/: InternalServerErrorObjectResult.cs
Core.Utility/Utils/: CommonUtils.cs  PasswordUtility.cs
TKMS.Abstraction/: TKMS.Abstraction.csproj
TKMS.Abstraction/ComplexModels/: AddressModel.cs  AlertNotificationModel.cs  BfilAuthModel.cs  BfilAuthSettings.cs  BfilSmsSettings.cs  BranchDispatchModel.cs  BranchModel.cs  BranchTransferModel.cs  BranchTransferUpdateRequest.cs  BranchTypeModel.cs  C5CodeModel.cs  CardTypeModel.cs  CourierStatusModel.cs  DashboardModel.cs  DispatchAuditModel.cs  DispatchModel.cs  DispatchNotificationModel.cs  DispatchRequestModel.cs  DispatchStatusModel.cs  DispatchUpdateModel.cs  DispatchWayBillModel.cs  DisplayCard.cs  DocumentModel.cs  DropdownModel.cs  IWorksKitModel.cs  IWorksSettings.cs  IblBranchMapping.cs  IblBranchModel.cs  IndentAuditModel.cs  IndentDetailModel.cs  IndentDisplayModel.cs  IndentModel.cs  IndentStatusModel.cs  IndentUpdateModel.cs  KitAllocateModel.cs  KitAssignedCustomerModel.cs  KitAuditModel.cs  KitDamageReasonModel.cs  KitDetailModel.cs  KitDisplayModel.cs  (+24 more)
TKMS.Abstraction/Constants/: SettingKeys.cs
TKMS.Abstraction/Enums/: BranchTypes.cs  DocumentTypes.cs  NotificationTypes.cs  RoleTypes.cs  Roles.cs  Statuses.cs  UserNotificationTypes.cs
TKMS.Abstraction/Models/: Address.cs  BaseClass.cs  Branch.cs  BranchDispatch.cs  BranchTransfer.cs  BranchType.cs  C5Code.cs  CardType.cs  CourierStatus.cs  Dispatch.cs  DispatchAudit.cs  DispatchStatus.cs  DispatchWayBill.cs  Document.cs  IWorksKit.cs  IblBranch.cs  Indent.cs  IndentAudit.cs  IndentStatus.cs  Kit.cs  KitAssignedCustomer.cs  KitAudit.cs  KitDamageReason.cs  KitReturn.cs  KitStatus.cs  Notification.cs  NotificationType.cs  Region.cs  RejectionReason.cs  Role.cs  RoleType.cs  SchemeC5Code.cs  SchemeCode.cs  SentSms.cs  Setting.cs  User.cs  UserRole.cs
TKMS.Repository/: TKMS.Repository.csproj
TKMS.Repository/Contexts/: TkmsDbContext.cs
TKMS.Repository/Interfaces/: IAddressRepository.cs  IBranchDispatchRepository.cs  IBranchRepository.cs  IBranchTransferRepository.cs  IBranchTypeRepository.cs  IC5CodeRepository.cs  ICardTypeRepository.cs  ICourierStatusRepository.cs  IDispatchAuditRepository.cs  IDispatchRepository.cs  IDispatchStatusRepository.cs  IDispatchWayBillRepository.cs  IDocumentRepository.cs  IIWorksKitRepository.cs  IIblBranchRepository.cs  IIndentAuditRepository.cs  IIndentRepository.cs  IIndentStatusRepository.cs  IKitAssignedCustomerRepository.cs  IKitAuditRepository.cs  IKitDamageReasonRepository.cs  IKitRepository.cs  IKitReturnRepository.cs  IKitStatusRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IRegionRepository.cs  IRejectionReasonRepository.cs  IReportRepository.cs  IRoleRepository.cs  IRoleTypeRepository.cs  ISchemeCodeRepository.cs  ISentSmsRepository.cs  ISettingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
TKMS.Repository/Ioc/: IocRepository.cs
TKMS.Repository/Repositories/: AddressRepository.cs  BranchDispatchRepository.cs  BranchRepository.cs  BranchTransferRepository.cs  BranchTypeRepository.cs  C5CodeRepository.cs  CardTypeRepository.cs  CourierStatusRepository.cs  DispatchAuditRepository.cs  DispatchRepository.cs  DispatchStatusRepository.cs  DispatchWayBillRepository.cs  DocumentRepository.cs  IWorksKitRepository.cs  IblBranchRepository.cs  IndentAuditRepository.cs  IndentRepository.cs  IndentStatusRepository.cs  KitAssignedCustomerRepository.cs  KitAuditRepository.cs  KitDamageReasonRepository.cs  KitRepository.cs  KitReturnRepository.cs  KitStatusRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  RegionRepository.cs  RejectionReasonRepository.cs  ReportRepository.cs  RoleRepository.cs  RoleTypeRepository.cs  SchemeCodeRepository.cs  SentSmsRepository.cs  SettingRepository.cs  UserRepository.cs  UserRoleRepository.cs
TKMS.Service/: TKMS.Service.csproj
TKMS.Service/Interfaces/: IAddressService.cs  IBranchDispatchService.cs  IBranchService.cs  IBranchTransferService.cs  IBranchTypeService.cs  IC5CodeService.cs  ICardTypeService.cs  ICourierStatusService.cs  IDispatchAuditService.cs  IDispatchService.cs  IDispatchStatusService.cs  IDispatchWayBillService.cs  IDocumentService.cs  IFileService.cs  IIWorksKitService.cs  IIblBranchService.cs  IIndentAuditService.cs  IIndentService.cs  IIndentStatusService.cs  IKitAuditService.cs  IKitDamageReasonService.cs  IKitService.cs  IKitStatusService.cs  INotificationService.cs  INotificationTypeService.cs  IRegionService.cs  IRejectionReasonService.cs  IReportService.cs  IRoleService.cs  IRoleTypeService.cs  ISchemeCodeService.cs  ISentSmsService.cs  ISettingService.cs  ISmsService.cs  IUserProviderService.cs  IUserRoleService.cs  IUserService.cs
TKMS.Service/Ioc/: IocService.cs
TKMS.Service/Services/: AddressService.cs  BranchDispatchService.cs  BranchService.cs  BranchTransferService.cs  (+33 more)
TKMS.Web/: Program.cs  Startup.cs  TKMS.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
TKMS.WindowService/: Program.cs  TKMS.WindowService.csproj  Worker.cs  appsettings.json
(+227 files in other folders)
